APP_IMAGE_NAME=mdtazbinur/example-app

PRODUCTION_APP_IMAGE_TAG=
PRODUCTION_CONTAINER_NAME=example-app-api-production
PRODUCTION_APP_PORT=80
PRODUCTION_REDIS_HOST=redis-container-production
PRODUCTION_REDIS_PORT=6379
PRODUCTION_POSTGRES_DB=example-app-database-production
PRODUCTION_POSTGRES_USER=example-app-user-production
PRODUCTION_POSTGRES_PASSWORD=prod-user-pass
PRODUCTION_POSTGRES_HOST=postgres-container
PRODUCTION_POSTGRES_PORT=5432

STAGING_APP_IMAGE_TAG=
STAGING_CONTAINER_NAME=example-app-api-staging
STAGING_APP_PORT=81
STAGING_REDIS_HOST=redis-container-staging
STAGING_REDIS_PORT=6379
STAGING_POSTGRES_DB=example-app-database-staging
STAGING_POSTGRES_USER=example-app-user-staging
STAGING_POSTGRES_PASSWORD=staging-user-pass
STAGING_POSTGRES_HOST=postgres-container
STAGING_POSTGRES_PORT=5432

DEVELOP_APP_IMAGE_TAG=
DEVELOP_CONTAINER_NAME=example-app-api-develop
DEVELOP_APP_PORT=82
DEVELOP_REDIS_HOST=redis-container-develop
DEVELOP_REDIS_PORT=6379
DEVELOP_POSTGRES_DB=example-app-database-develop
DEVELOP_POSTGRES_USER=example-app-user-develop
DEVELOP_POSTGRES_PASSWORD=dev-user-pass
DEVELOP_POSTGRES_HOST=postgres-container
DEVELOP_POSTGRES_PORT=5432
